FAST_REFRESH=false
WATCHPACK_POLLING=true
SERVERS = 'https://fundezer-api.onrender.com'
REACT_APP_CLOUDINARY_UPLOAD_PRESET = b5ct6uia
API_LINK = 'https://fundezer-api-onrender.com'
REACT_APP_CLOUDINARY_URL = 'https://api.cloudinary.com/v1_1/deqfgp7hg/upload'
REACT_APP_USER_DEFAULT_IMAGE = 'https://upload.wikimedia.org/wikipedia/commons/1/1e/Default-avatar.jpg'
